<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Vehicle XIK958 has been transferred out of your name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_white_link a {
	text-decoration: underline;
	color: #ffffff;
}
.em_vr-green_link a {
	text-decoration: none;
	color: #18A751;
}
.em_cta_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_br1 {
	display: none;
}

@media only screen and (min-width:480px) and (max-width:600px) {
	table[class=em_main_table] {
		width: 100% !important;
	}
	table[class=em_wrapper] {
		width: 100% !important;
	}
	td[class=em_hide], br[class=em_hide] {
		display: none !important;
	}
	td[class=em_align_center] {
		text-align: center !important;
	}
	td[class=em_pad_top] {
		padding-top: 20px !important;
	}
	td[class=em_side_space] {
		padding-left: 32px !important;
		padding-right: 32px !important;
	}
	td[class=em_side_space_40] {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
	td[class=em_side_space_20] {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	td[class=em_bg_center] {
		background-position: center !important;
	}
	img[class=em_full_width] {
		width: 100% !important;
		height: auto !important;
		max-width: 100% !important;
	}
	td[class=em_pad_btm] {
		padding-bottom: 28px !important;
	}
}

@media only screen and (max-width:480px) {
	table[class=em_main_table] {
		width: 100% !important;
	}
	table[class=em_wrapper] {
		width: 100% !important;
	}
	td[class=em_hide], br[class=em_hide] {
		display: none !important;
	}
	td[class=em_align_center] {
		text-align: center !important;
	}
	td[class=em_pad_top] {
		padding-top: 20px !important;
	}
	td[class=em_side_space] {
		padding-left: 32px !important;
		padding-right: 32px !important;
	}
	td[class=em_side_space_40] {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
	td[class=em_side_space_20] {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	td[class=em_bg_center] {
		background-position: center !important;
	}
	td[class=em_height_80] {
		height: 200px !important;
	}
	img[class=em_full_width] {
		width: 100% !important;
		height: auto !important;
		max-width: 100% !important;
	}
	td[class=em_pad_btm] {
		padding-bottom: 28px !important;
	}
	td[class=em_width_178] {
		width: 178px !important;
	}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#d7dbdd;">
	<!--Full width table start-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#d7dbdd;">
		<tr>
			<td align="center" valign="top">
				<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
					<!-- Header -->
					<tr>
						<td bgcolor="#ffffff">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="32" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="32" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
												<td class="em_side_space">
													<a href="https://www.vicroads.vic.gov.au/" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/cnp-prod-ap-southeast-2-public-img/public/assets/img/cnp/logo-vicroads.png" alt="VicRoads logo" width="115" height="27" style="display:block;" border="0" /></a>
												</td>
												<td width="32" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="29" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Title -->
					<tr>
						<td bgcolor="#18A751">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="24" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="40" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
												<td class="em_side_space_40">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" style="font-family:Arial, sans-serif;font-size:32px;color:#ffffff;line-height:37px;font-weight:bold;">Vehicle XIK958 has been transferred out of your name</td>
														</tr>
													</table>
												</td>
												<td width="40" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="24" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Body Content -->
					<tr>
						<td bgcolor="#ffffff" color="#666666">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          		<tr>
                            		<td class="em_hide" width="40" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
                            		<td class="em_side_space" style="border-collapse:collapse;">
                              			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                			<tr>
												<td height="24" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
			                                </tr>
                                			<tr>
                                				<td align="left" style="font-family:'Arial',sans-serif;font-size:13px;line-height:1.6;border-collapse:collapse;color:#666666;">
				                                    Hi PRASEEN,<br /><br />
				                                    VicRoads has been notified that you disposed of the below vehicle and has transferred the vehicle out of your name based on the advice received.<br /><br />
													<b>Registration:</b> XIK958<br /><br />
													<b>Description:</b> 2009 TOYOTA WAGON<br /><br />
													<b>Date of sale:</b> 26/11/2023<br /><br />
													<b>Date of processing:</b> 27 Nov 2023 10:03 AM<br /><br />
													If the vehicle was transferred without your knowledge or consent, please contact VicRoads on <span class="em_vr-green_link"><a href="tel:131171" target="_blank" style="text-decoration:none;color:#18A751;">13 11 71</a></span> during business hours.<br /><br /><br />
													Yours sincerely,<br /><br />
													<strong>VicRoads Customer Services</strong>
                                				</td>
                                			</tr>
											<tr>
			                                	<td height="50" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
			                                </tr>
                              			</table>
                            		</td>
                           			<td class="em_hide" width="40" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
                        		</tr>
                        	</table>
						</td>
					</tr>
					<!-- Footer -->
					<tr>
						<td bgcolor="#3B3B3B">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="23" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="70" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
												<td class="em_side_space">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
						                                <tr>
						                                	<td align="left" style="font-family:'Arial',sans-serif;font-size:13px;line-height:20px;font-weight:bold;border-collapse:collapse;color:#ffffff">
						                                		Get in touch
						                                	</td>
						                                </tr>
						                                <tr>
															<td height="5" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
														</tr>
														<tr>
						                                	<td align="left" style="font-family:'Arial',sans-serif;font-size:13px;line-height:20px;border-collapse:collapse;color:#ffffff">
						                                		<img src="https://s3-ap-southeast-2.amazonaws.com/cnp-prod-ap-southeast-2-public-img/public/assets/img/cnp/icon-pointer-trimmed.png" alt="" width="8" height="13" border="0" style="vertical-align:middle;border:0;outline:none;" />&nbsp;&nbsp;&nbsp;
						                                		<span class="em_white_link" style="vertical-align:middle;"><a href="https://www.vicroads.vic.gov.au" target="_blank" style="text-decoration:underline;color:#ffffff;">vicroads.vic.gov.au</a></span>
						                                	</td>
						                                </tr>
						                                <tr>
						                                	<td align="left" style="font-family:'Arial',sans-serif;font-size:13px;line-height:20px;border-collapse:collapse;color:#ffffff">
						                                		<img src="https://s3-ap-southeast-2.amazonaws.com/cnp-prod-ap-southeast-2-public-img/public/assets/img/cnp/icon-phone-trimmed.png" alt="" width="11" height="12" border="0" style="border:0;outline:none;vertical-align:middle;" />&nbsp;&nbsp;
						                                		<span class="em_white_link" style="vertical-align:middle;"><a href="tel:131171" style="text-decoration:underline;color:#ffffff;">13 11 71</a></span>
						                                	</td>
						                                </tr>
						                            </table>
												</td>
												<td width="62" class="em_hide" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="35" style="line-height:1px;font-size:1px;border-collapse:collapse;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>